@navbar-default-color:             black;
@navbar-default-bg:                #0ff;
// Navbar links
@navbar-default-link-color:                @navbar-default-color;
@navbar-default-link-hover-color:          #203;
